allowadaptivesubd.val := 1;
altkeyviewcontrols.val := 1;
alwayscommitparm.val := 0;
anim.addedfunc.val := "";
anim.autofunc.val := 1;
anim.autokeytuples.val := 0;
anim.autoslope.val := 2;
anim.autoupdatechannels.val := 1;
anim.firstfunc.val := "bezier()";
anim.followscopedchannelreferences.val := 1;
anim.holdlastkey.val := 0;
anim.includeanim.val := 0;
anim.includechild.val := 0;
anim.includeconstraints.val := 0;
anim.keepchannelselection.val := 0;
anim.nopendingkey.val := 1;
anim.rotationfunc.val := "bezier()";
anim.setautoscope.val := 1;
anim.setfirstkey.val := "";
anim.setkey.val := 1;
anim.slope.val := 0;
anim.underlinescoped.val := 1;
anim.underlinescopedcolor.val := 1;
autohighlight.val := 1;
autosaveinterval.val := 1;
autosetviewpivotonselection.val := 0;
chops.deftimeslice.val := 0;
chops.maxtimeslice.val := 120;
chops.mincooks.val := 0;
confirm.overwrite_file.val := 0;
confirm.top_cook_save.val := 0;
cop.cineonlut.val := "";
defaulthoming.val := 0;
delayinactiveviewports.val := 0;
directeddollydefault.val := 1;
exttools.filecompare.options := "";
exttools.filecompare.path := "";
exttools.foldercompare.options := "";
exttools.foldercompare.path := "";
general.audionotification_errors.val := 0;
general.audionotification_messages.val := 0;
general.audionotification_questions.val := 0;
general.audionotification_warnings.val := 0;
general.coppreview.val := 0;
general.desk.val := "LF_Default";
general.filebrowserimages.val := 0;
general.lefthandmenus.val := 0;
general.lod.val := 2;
general.newfilesavesceneformat.val := 0;
general.panecoloring.val := 0;
general.voppreview.val := 0;
handles.axistoorienttonormal.val := "Up";
handles.colorxform.val := 1;
handles.defaultgimbal.val := 0;
handles.defaultworldalign.val := 4;
handles.defaultxformglobal.val := 0;
handles.extendedaxes.val := 0;
handles.hidelockedparts.val := 1;
handles.indirectdrag.val := 1;
handles.indirectdragprefertranslateoverrotate.val := 1;
handles.indirectdragprefertranslateoverscale.val := 0;
handles.indirectdragprefertranslateovervrotate.val := 0;
handles.indirectdragspidermethod.val := 1;
handles.indirectdragtranslatemethod.val := 1;
handles.keepalign.val := 1;
handles.openchanneleditor.val := 0;
handles.pickdistance.val := 5;
handles.planartranslatetargets.val := 1;
handles.scale.val := 0.200000003;
handles.scalehandlestyle.val := 1;
handles.scope.val := 2;
handles.translateinside.val := 0;
handles.translateinsideobscuresbackaxes.val := 0;
handles.tumbleinside.val := 1;
handles.useviewdirtohiderotaterings.val := 0;
handles.viewaxisrotatering.val := 1;
instantiateinstalledassets.val := 1;
keepfloatwindowsontop.val := 0;
loadwarndeprecatedops.val := 0;
locatecomponents.val := 1;
misc.destructive_revert.val := 0;
misc.externalhelpurl.val := "";
misc.helpaddress.val := "0.0.0.0";
misc.helpuseipv6.val := 0;
misc.make_spare_parms.val := 1;
misc.parmdel_warnings.val := 0;
misc.revert_invisible.val := 1;
misc.useexternalhelp.val := 0;
notify.echohotkey := 1;
notify.errors.location := 1;
notify.helptip.location := 1;
notify.timelimit.duration := 5;
notify.timelimit.enable := 1;
objcache.memory.val := "Always";
objcache.memorylimit.val := 153600;
objects.folderflipping.val := 1;
objects.highlight.val := 1;
objects.keepPos.val := 2;
objects.keepPosMoving.val := 2;
objects.kinoverride.val := 0;
objects.linkchanneleditor.val := 1;
objects.linkchopviewer.val := 0;
objects.openchanneleditor.val := 1;
objects.overwriteanim.val := 0;
objects.pickingmenu.val := 0;
objects.selectsubnet.val := 0;
offsetzoomdefault.val := 1;
oldtumble.val := 3;
orientation.val := "Y Up";
parmdialog.embedviseditor.val := 1;
perfmon.rampprefs.val := "0 0.45 0.82 0.08 1 0 0.4 0.9 0.45 0 1 0 0.75 0.8 0 0 1 0 ";
pl.pathbehaviour.val := 0;
pl.showAll.val := 0;
pl.showHidden.val := 0;
render.activerenderers.val := "Mantra";
render.showallrops.val := 1;
saveviewcmds.val := 2;
scripting.exprlanguage := "hscript";
scrollstyle.val := 0;
selector.areaselvisible.val := 0;
selector.fullloops.val := 0;
selector.geopickdistance.val := 5;
selector.useexisting.val := 1;
setpivottumbledefault.val := 1;
showmenu.val := 1;
smoothlines.val := 1;
sopcache.level.val := 1;
sopcache.memory.val := "Never";
sopcache.memorylimit.val := 1024;
sopcache.unload.val := "Flag";
sopstates.exportcookselectiontype.val := 0;
states.bones.autoenablecplane.val := 0;
states.curve.autoenablecplane.val := 0;
states.hudstatepersistent.val := 0;
states.objcurve.autoenablecplane.val := 0;
states.path.autoenablecplane.val := 0;
take.autoincludeassets.val := 0;
tiles.perfstats.val := 1;
tools.createincontext.val := 0;
tools.maxhistory.val := 6;
tools.opnamespacefilter.val := 1;
tools.secure.val := 1;
tools.sopviewmode.val := 1;
trees.displayiconsbydefault.val := 1;
ui.editor.linenumbers := 1;
ui.editor.paren := 1;
ui.editor.syntax := 1;
ui.editor.toolbar := 1;
ui.parm.external := 0;
ui.parm.help := 1;
ui.parm.paren := 1;
ui.parm.syntax := 1;
ui.textport.help := 1;
ui.textport.paren := 1;
ui.textport.syntax := 1;
undomemlimit.val := 102400;
wiretoggle.val := "Wireframe Ghost";
