fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.690104 H {
        split 0.113208 H {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/matnet1/ -T VOP -m treecontrol
            }
            split 0.442045 V {
                split 0.523932 H {
                    tabs 0 1 {
                        pane panetab1 -a 0 -l 1 -H /obj/ -T OBJ -m sceneview
                    }
                    tabs 0 1 {
                        pane panetab8 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
                    }
                }
                split 0.5 H {
                    tabs 0 1 {
                        pane panetab18 -a 0 -l 1 -H /obj/ -T OBJ -m details
                    }
                    tabs 0 1 {
                        pane panetab19 -a 0 -l 2 -H /out/ -T ROP -m neteditor
                    }
                }
            }
        }
        split 0.494624 V L {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/matnet1/ -T VOP -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/matnet1/ -T VOP -m takelist
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            split 0.443429 V {
                tabs 0 1 {
                    pane panetab15 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                }
                tabs 0 1 {
                    pane panetab2 -a 0 -l 2 -H /out/ -T ROP -m parmeditor
                }
            }
        }
    }

    panel panel2 -w 1920 46 1920 1011 {
        split 0.565104 H {
            tabs 0 1 {
                pane panetab7 -a 0 -l 3 -H /obj/matnet1/ -T VOP -m neteditor
            }
            split 0.323442 V {
                tabs 0 1 {
                    pane panetab17 -a 0 -l 10 -H /obj/matnet1/ -T VOP -m iprviewer
                }
                tabs 0 1 {
                    pane panetab9 -a 0 -l 10 -H /obj/matnet1/ -T VOP -m materialpalette
                }
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l stow -m hide -c hide -d open LF_RENDER.panetab1.world
vieweroption -a 0 LF_RENDER.panetab1.world
viewlayout -s 2 LF_RENDER.panetab1.world
viewtype -t ortho_right LF_RENDER.panetab1.world.`vpname("LF_RENDER.panetab1.world",4)`
viewtype -t ortho_front LF_RENDER.panetab1.world.`vpname("LF_RENDER.panetab1.world",3)`
viewtype -t ortho_top LF_RENDER.panetab1.world.`vpname("LF_RENDER.panetab1.world",1)`
viewtype -t perspective LF_RENDER.panetab1.world.`vpname("LF_RENDER.panetab1.world",2)`
networkeditor -p '{\n	"vop:listmode":"0",\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 165.000000 125.100000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n PART panetab8
netcolumns -c display,render,template,bypass -n POP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
networkeditor -p '{\n	"obj:listmode":"0",\n	"shop:listmode":"0",\n	"vop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 173.400000 95.700000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab19
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab19
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab19
netcolumns -c delscript,comment -n PART panetab19
netcolumns -c display,render,template,bypass -n POP panetab19
netcolumns -c delscript,comment -n CHOPNET panetab19
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab19
netcolumns -c startrender,bypass,lock -n ROP panetab19
netcolumns -c delscript,comment -n SHOP panetab19
netcolumns -c display,render,template,bypass -n COP2 panetab19
netcolumns -c delscript,comment -n IMG panetab19
netcolumns -c delscript,comment,input -n VOP panetab19
netcolumns -c delscript,comment -n VOPNET panetab19
netcolumns -c delscript,comment -n DOP panetab19
netcolumns -c delscript,comment -n MGR panetab19
netcolumns -c delscript,comment -n DIR panetab19
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab12
parmeditor -T 0.25 -w 0 panetab15
parmeditor -T 0.25 -w 0 panetab2
iprview -t 0.1 -l 0 -e 1 -u 1  panetab17
networkeditor -p '{\n	"obj:listmode":"0",\n	"vop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 324.900000 282.300000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
