fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.496875 H {
        split 0.170566 H L {
            tabs 0 1 {
                pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m treecontrol
            }
            split 0.300108 V {
                tabs 6 1 {
                    pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                    pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                    pane panetab4 -a 0 -l 10 -H /img/ -T IMG -m imageview
                    pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
                    pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    pane panetab7 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
                }
                tabs 0 1 {
                    pane panetab16 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m materialpalette
                }
            }
        }
        split 0.494624 V L {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m takelist
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
    }

    panel panel2 -w -2147483648 -2147483648 -1 -1 {
        tabs 0 1 {
            pane copy_of_panetab7_1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
        }
    }

    panel panel1 -w -2147483648 -2147483648 -1 -1 {
        tabs 0 1 {
            pane copy_of_panetab1_1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab14
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
pythonpanel -s on -t off -n RedshiftRenderViewPane panetab7
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab12
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 287.100000 242.700000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n PART panetab8
netcolumns -c display,render,template,bypass -n POP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n TOP panetab8
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 575.400000 284.700000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab7_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab7_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab7_1
netcolumns -c delscript,comment -n PART copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab7_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab7_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab7_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab7_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab7_1
netcolumns -c delscript,comment -n IMG copy_of_panetab7_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab7_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab7_1
netcolumns -c delscript,comment -n DOP copy_of_panetab7_1
netcolumns -c delscript,comment -n TOP copy_of_panetab7_1
netcolumns -c display,bypass,delscript,comment,input -n LOP copy_of_panetab7_1
netcolumns -c delscript,comment -n MGR copy_of_panetab7_1
netcolumns -c delscript,comment -n DIR copy_of_panetab7_1
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.copy_of_panetab1_1.world
vieweroption -a 0 ${DESKNAME}.copy_of_panetab1_1.world
viewlayout -s 2 ${DESKNAME}.copy_of_panetab1_1.world
viewtype -t ortho_right ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",4)`
viewtype -t ortho_front ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",3)`
viewtype -t ortho_top ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",1)`
viewtype -t perspective ${DESKNAME}.copy_of_panetab1_1.world.`vpname("${DESKNAME}.copy_of_panetab1_1.world",2)`
